<!doctype html>
<html lang="en" ng-app="wedo">
<head>
  <meta charset="utf-8">
  <title>WeDo</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/mylook.css">
  <script src="lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
</head>
<body>

  <div ng-view></div>

</body>
</html>
